# tsgl

./: README.md  cmd.txt  pom.xml
src/main/java/com/easy/: TSGLApplication.java
src/main/java/com/easy/bean/: Admin.java  Book.java  BookBorrowRecord.java  BookCategory.java  OperationLog.java  User.java
src/main/java/com/easy/controller/: BookCategoryController.java  BookController.java  BorrowController.java  EchartsController.java  LoginController.java  UserController.java
src/main/java/com/easy/dao/: AdminDao.java  BookCategoryDao.java  BookDao.java  BorrowDao.java  EchartDao.java  EchartsDao.java  UserDao.java
src/main/java/com/easy/util/: JdbcUtil.java  Page.java  RestResult.java
src/main/webapp/: book.html  borrow.html  category.html  department.html  echarts.html  index.html  login.html  user.html
